server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=SCOTT
#spring.datasource.password=TIGER

#datasource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220709105045_low?TNS_ADMIN="/home/ubuntu/Wallet_DB20220709105045"
spring.datasource.username=admin
spring.datasource.password=Chldudcjf12!


#spring.datasource.url=jdbc:oracle:thin:@cho0826_high?TNS_ADMIN=C://Users/201-38/Desktop/Wallet_cho0826
#spring.datasource.username=admin
#spring.datasource.password=Chominkyung0826
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


logging.level.com.ezen.demo = debug

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youngcher825@gmail.com
spring.mail.password=rtirmmdwkflouqol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#error

# 스프링 부트의 whitelabel error page 사용여부, defaul:true
server.error.whitelabel.enabled=true
# 에러발생시 처리경로, default : /error
server.error.path=/error
# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER,AKWAYS,ON_PARAM], dafault : NEVER
server.error.include-binding-errors=ALWAYS
# 응답 시 exception 내용 포함 여부, default
server.error.include-exception=true
server.error.include-message=NEVER
server.error.include-stacktrace=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true