<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>모든 광고게시물</title>
    <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/manager/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/manager/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/manager/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/manager/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/manager/css/style.css" rel="stylesheet">
</head>

<body>

    <div>
     


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="/admin" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="bi bi-house-door-fill"></i>메인</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/manager/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                    </div>
                    <a href="/admin/allUser" class="nav-item nav-link"><i class="bi bi-person-lines-fill"></i>&nbsp;&nbsp;모든계정</a>
                    <a href="/admin/allFreeBoard" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 자유게시물</a>
                    <a href="/admin/allAdsBoard" class="nav-item nav-link active"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 광고게시물</a>
                    <a href="/admin/allComment" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 댓글</a>
                    <a href="/admin/writeNotice" class="nav-item nav-link"><i class="bi bi-pencil-square"></i>&nbsp;&nbsp;공지사항 쓰기</a>
                    <a href="/admin/allNoticeBoard" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 공지사항</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->

            <!-- Navbar Start -->
            <div id=nav>
            <nav class="navbar navbar-expand bg-ligth">
           
               
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="/admin/logout" class="d-none d-lg-inline-flex">
                        <i class="bi bi-box-arrow-left"></i> &nbsp;
                        Log Out
                        </a>
                       &nbsp;&nbsp;
                    </div>
                    <div class="nav-item dropdown">
                            <img class="rounded-circle me-lg-2" src="/manager/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">admin</span>
                     
                    </div>
                </div>
            </nav>
        </div>
            <!-- Navbar End -->

   <div class="content">
      <div class="col-sm-15 col-xxl-50">
     <div class="bg-light rounded h-200 p-5">
                         
	
            <!-- Form Start -->
          
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">공지사항 쓰기</h6>
                           <form onsubmit="return save();" id="input_form">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                           <input type="hidden" value="운영자" name="nickNameMac">
			               <input type="hidden" value="admin" name="idMac">
                            <div class="form-floating mb-3">
                                <input type="text" name="titleMac" class="form-control">

                                <label for="floatingPassword">제목</label>
                            </div>
                         
                            <div class="form-floating">
                                <textarea class="form-control"  name="contentsMac" style="height: 150px;"></textarea>
                                <label for="floatingTextarea">글</label>
                            </div>
                            <div>
                            <button type="submit">저장</button> &nbsp;
                            
                             <button type="reset">취소</button>
                            </div>
                            
                            </form>
                        </div>
                    </div>
                </div>
            </div>

</div>

    
   
                   
  </div>
  </div>   
           
            <!-- Table End -->


      
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

   <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/manager/lib/chart/chart.min.js"></script>
    <script src="/manager/lib/easing/easing.min.js"></script>
    <script src="/manager/lib/waypoints/waypoints.min.js"></script>
    <script src="/manager/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/manager/js/main.js"></script>
    
      <script src="/manager/js/macAdmin.js"></script>
</body>

</html>