<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>자유게시판 상세보기</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="/board/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="/board/lib/animate/animate.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="/board/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="/board/css/style.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_swiper.min.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_style.css">
<link rel="stylesheet" type="text/css" href="/board/css/all.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous">
</script>
<script type="text/javascript">

	function remove(){
		$.ajax({
			url : '/board/free/delete/'+"[[${board.numMac}]]",
			method:'get',
			cache:false,
			dataType:'json',
			success:function(res){ //res는 object
					alert(res.deleted ? '삭제실패' : '삭제성공');
					location.href = '/board/free/list';
			},
			error:function(xhr,status,err){
				alert(err);
			}
		});
		return false;
	}
	
	var msg = '[[${msg}]]';
	function comment(){
		if(msg != ""){
			alert(msg);
			location.href='/board/free/detail/'+'[[${board.numMac}]]';
		} else {
			$.ajax({
				url:'/board/comment',
				method:'post',
				cache:false,
				data:$('#comment_form').serialize(),
				dataType:'json',
				success:function(res){ //res는 object
						/* alert(res.commented ? '댓글작성성공' : '댓글작성실패'); */
						location.href='/board/free/detail/'+'[[${board.numMac}]]';
				},
				error:function(xhr,status,err){
					alert(err);
				}
			});
		}
		return false;
	}
	
	function commentdelete(num){
		if(confirm("해당 댓글을 삭제하시겠습니까?")){
			$.ajax({
				url:'/board/comment/delete/'+num,
				method:'get',
				cache:false,
				dataType:'json',
				success:function(res){ //res는 object
						alert(res.deleted ? '댓글이 삭제되었습니다.' : '댓글 삭제가 취소되었습니다.');
						location.href='/board/free/detail/'+'[[${board.numMac}]]';
				},
				error:function(xhr,status,err){
					alert(err);
				}
			});
		}
		return false;
	}
	
</script>
</head>
<body>
	<main>
	<header>
    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="/home" class="navbar-brand p-0">
            
                <h1 class="m-0"><i class="bi bi-house-door"></i>&nbsp;&nbsp;창업 커뮤니티 및 상권정보</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <div class="nav-item dropdown">
                        <a href="/board/main" class="nav-link dropdown-toggle">커뮤니티</a>
                        <div class="dropdown-menu m-0">
                            <a href="/board/free/list" class="dropdown-item">자유게시판</a>
                            <a href="/board/ads/list" class="dropdown-item">광고게시판</a>
                            <a href="/board/notice/list" class="dropdown-item">공지사항</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">상권 정보 분석</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">그래프 시각화</a>
                            <a href="feature.html" class="dropdown-item">지도 시각화</a>
                            
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">이용안내</a>
                        <div class="dropdown-menu m-0">
                            <a href="/home/dataSource" class="dropdown-item">데이터 출처</a>
                            <a href="/home/siteIntroduction" class="dropdown-item">사이트 소개</a>
                            
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div th:if="${idMac==null}">
                <a href="/login/loginForm" class="btn btn-primary py-2 px-4 ms-3">로그인</a>
                <a href="/user/addForm" class="btn btn-primary py-2 px-4 ms-3">회원가입</a>
         </div></div>
         <div th:if="${idMac !=null}">
         <h5 th:text="${idMac}+'님 환영합니다'" th:style="'color:gray'"></h5>
          <a href="" class="btn btn-primary py-2 px-4 ms-3" id="logout">로그아웃</a>
          <a th:href="'/home/myPage/'+${idMac}" class="btn btn-primary py-2 px-4 ms-3">마이페이지</a>
         </div>
            </div>
        </nav>

    <!-- Navbar End -->
		</header>
		<br> <br> <br>
		<section class="text-left container">
			<div class="row py-lg-5">
				<div class="col-lg-8 col-md-8">
					<h1 class="fw-light">자유게시판</h1>
				</div>
			</div>
		</section>


		<section class="py-2 text-left container">
			<div class="row py-lg-5">
				<div class="col-lg-8 col-md-2">
					<ul class="list-unstyled">
						<li><a href="/board/notice/list" class="text-black">공지사항</a></li>
						<li><a href="/board/free/list" class="text-black">자유게시판</a></li>
						<li><a href="/board/ads/list" class="text-black">광고게시판</a></li>
					</ul>
				</div>
			</div>
		</section>
		<table style="width: 800px;">
			<div class="col-lg-12">
					<div class="card">
						<div class="table-responsive project-list">
							<table class="table project-table table-centered table-nowrap">
								<tr>
									<th scope="col">번호</th>
									<th scope="col">작성자</th>
									<th scope="col">제목</th>
									<th scope="col">글내용</th>
									<th scope="col">작성일</th>
								</tr>
								<tr>
									<td th:text="${board.numMac}"></td>
									<td th:text="${board.nickNameMac}"></td>
									<td th:text="${board.titleMac}"></td>
									<td th:text="${board.contentsMac}"></td>
									<td th:text="${board.wdateMac}"></td>
									</tr>
								
							</table>
		</div>
		</div>
		</div>
		</table>
		&nbsp;&nbsp;
		<a href="/board/free/list">글목록</a> &nbsp;&nbsp;
		<td th:if="${idMac}==${board.idMac}">
			<a th:href="@{'/board/free/update/' + ${board.numMac}}">수정하기</a> &nbsp;&nbsp;
		<a href="javascript:remove();">삭제</a></td>
		
		<br><br><br>
		<table style="width: 800px;">
			<div class="col-lg-12">
					<div class="card">
						<div class="table-responsive project-list">
							<table class="table project-table table-centered table-nowrap">
								<thead>
								<tr>
									<th scope="col">작성자</th>
									<th scope="col">댓글</th>
									<th scope="col">작성일</th>
									<th scope="col">Action</th>
								</tr>
								<thead>
									<tr th:each="comment : ${commentlist}">
										<td th:text="${comment.nickNameMac}"></td>
										<td th:text="${comment.commentMac}"></td>
										<td th:text="${comment.wdateMac}"></td>
										<td th:if="${idMac}==${comment.idMac}">
											<a th:onclick="javascript:commentdelete([[${comment.numMac}]]);" th:type="button">X</a>
											<!-- <a th:href="'/board/comment/delete/'+${comment.numMac}">X</a> -->
										</td>
									</tr>
							</table>
						</div>
					</div>
				</div>
		</table>
	<br>
		<table>
			<tr>
				<form id="comment_form" onsubmit="return comment();">
					<input type="hidden" th:name="nickNameMac" th:value="${comment.nickNameMac}">
					<input type="hidden" th:name="pcodeMac" th:value="${comment.pcodeMac}">
					<input type="hidden" th:name="idMac" th:value="${comment.idMac}">
					<tr>
						&nbsp;&nbsp;
						<label for="commentMac">답글쓰기 : </label>
							<input type="text" name="commentMac">
					</tr>
					<button type="submit">작성</button>
				</form>
			</tr>
		</table>
		<br>


	</main>
</body>
	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-end mb-1">
				<a href="#">Back to top</a>
			</p>
			<p class="mb-1">Album example is &copy; Bootstrap, but please
				download and customize it for yourself!</p>
			<p class="mb-0">
				New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
					href="../getting-started/introduction/">getting started guide</a>.
			</p>
		</div>
	</footer>
</html>